IT680Phase1/MortgageCalculatorWPFApp/MainWindow.xaml

<Window x:Class="MortgageCalculatorWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculatorWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainHeading" Content="Mortgage Calculator" HorizontalAlignment="Left" Margin="308,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF2900F3" FontSize="18" Grid.ColumnSpan="3"/>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="58,81,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="58,107,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="58,133,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Customer Information" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Foreground="#FFDC2525" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="148,87,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="middleName" HorizontalAlignment="Left" Margin="148,113,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="148,139,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Mortgage Configuration" HorizontalAlignment="Left" Margin="33,164,0,0" VerticalAlignment="Top" Foreground="#FFDC2525" FontWeight="Bold" FontSize="14"/>
        <Label Content="Loan Amount:" HorizontalAlignment="Left" Margin="58,192,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Rate:" HorizontalAlignment="Left" Margin="227,192,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Loan Duration: " HorizontalAlignment="Left" Margin="58,218,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Years and " HorizontalAlignment="Left" Margin="182,218,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="Months" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="300,192,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBox x:Name="loanAmount" HorizontalAlignment="Left" Margin="148,196,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="rate" HorizontalAlignment="Left" Margin="265,196,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="36"/>
        <TextBox x:Name="loanYears" HorizontalAlignment="Left" Margin="148,222,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="loanMonths" HorizontalAlignment="Left" Margin="244,223,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="26"/>
        <CheckBox x:Name="addConfiguration" Content="Add another configuration?" Checked="AddConfChecked" Unchecked="AddConfUnchecked" HorizontalAlignment="Left" Margin="63,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="compute" Content="Compute" HorizontalAlignment="Left" Margin="65,295,0,0" VerticalAlignment="Top" Width="62" Visibility="Visible" Background="#FF0041F6" Foreground="White"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="237,248,0,0" VerticalAlignment="Top" Width="33" Background="#FF1288B4" Foreground="#FFFCFCFC" Visibility="Hidden"/>
        <Label Content="Monthly Payment: " HorizontalAlignment="Left" Margin="322,52,0,0" VerticalAlignment="Top" Foreground="#FFDC2525" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBox x:Name="monthlyPayment" Grid.Column="1" HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
